<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id='top-header'>
    <a href='index'>Standard Reader</a>
    <a href='multiverse'>Multiverse</a>
    <a href='blog'>Blog</a>
    <a href='about'>About</a>
  </header>
<p> Welcome to the Multiverse! You can select up to 3 different versions to compare side by side</p>
<div>
<button onclick=twoVersions> 2 Versions</button>
<button onclick=threeVersions> 3 Versions</button>
</div>
  <script>
    // Get all links in the navigation menu
    const links = document.querySelectorAll('a');

    // Loop through each link and check if the href matches the current page URL
    links.forEach(link => {
        if (link.href === window.location.href) {
            link.classList.add('active'); // Add the 'active' class to the current page link
        } else {
            link.classList.remove('active'); // Remove the 'active' class from other links
        }
    });
</script>
</body>
</html>
